version: "3"
services:
  notebook:
    build:
      dockerfile: notebook.Dockerfile
    ports:
      - "8080:8080"
    environment:
      - JUPYTER_ENABLE_LAB=yes
    volumes:
      - ./notebook:/opt/app/notebook
    tty: true
    command: jupyter lab --ip=0.0.0.0 --port=8080 --allow-root --no-browser
